<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Guia Interativo de Lógica de Programação com JavaScript</title>
</head>
<body>
  <div id="menuTopo">
    <img src="logo.png" width="55" height="55" alt="Logo"> <!-- logo da pagina inicial, com altura e largura definida -->

    <div id="cxMenus"> <!--todos os menus, cad aum com seu html e nome -->
      <ul>
        <li class="item"><a href="/Tipos_de_Dados.html">Variáveis e Tipos de Dados</a></li>
        <li class="item"><a href="./Arrays.html">Arrays</a></li>
        <li class="item"><a href="./matemáticos.html">Operadores matemáticos</a></li> 
        <li class="item"><a href="./relacionais.html">Operadores relacionais</a></li>
        <li class="item"><a href="/lógicos.html">Operadores lógicos</a></li>
        <li class="item"><a href="./IF_Else.html">Estruturas Condicional IF/Else</a></li>
        <li class="item"><a href="./Case.html">Estrutura de seleção Switch/Case</a></li> 
        <li class="item"><a href="./While.html">Estrutura de Repetição While</a></li>
        <li class="item"><a href="/For.html">Estrutura de Repetição For</a></li>
        <li class="item"><a href="./DoWhile.html">Estrutura de Repetição DoWhile</a></li>
        <li class="item"><a href="./ForEach.html">Estrutura de Repetição ForEach</a></li> 
        <li class="item"><a href="./JavaScript.html">Funções em JavaScript</a></li>
      </ul>
    </div>
  </div>


    <div id="title"> <!--título icone e texto curto -->
      <h5>Turma 2b Sesi</h5>
      <h1>Guia Interativo de Lógica de Programação com JavaScript</h1> <div id="icone">
        <img src="comp icon.png" alt="icone">
      </div>
      
      
      <p>Este guia é uma ferramenta educacional visual e interativa voltada para iniciantes e estudantes que desejam aprender os fundamentos da lógica de programação utilizando a linguagem JavaScript. <br>
        Ele organiza os principais conceitos em uma sequência lógica e acessível, permitindo que o usuário navegue por tópicos essenciais com facilidade.
      </p>

      <p><h2>Escolha uma das opções no topo do site e começe a aprender agora mesmo!</h2></p>
    </div>
  </div>

  <div id="Nomes">  <!--nomes estabelecidos no canto inferior da tela, utilizando css para deixar visualmente mais bonito -->
    <h6>Dylan A, Arthur Furlanetto, Vinicius Moreira, Ricardo</h6>
  </div>
  </body>
  </html>
  
  
</body>
</html>
