<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Guia Interativo de Lógica de Programação com JavaScript</title>
</head>
<body>
  <div id="menuTopo">
    <img src="logo.png" width="55" height="55" alt="Logo">

    <div id="cxMenus">
      <ul>
        <li class="item"><a href="index.html">Página Inicial</a></li>
        <li class="item"><a href="/Tipos_de_Dados.html">Variáveis e Tipos de Dados</a></li>
        <li class="item"><a href="./Arrays.html">Arrays</a></li>
        <li class="item"><a href="./matemáticos.html">Operadores matemáticos</a></li> 
        <li class="item"><a href="./relacionais.html">Operadores relacionais</a></li>
        <li class="item"><a href="/lógicos.html">Operadores lógicos</a></li>
        <li class="item"><a href="./IF_Else.html">Estruturas Condicional IF/Else</a></li>
        <li class="item"><a href="./Case.html">Estrutura de seleção Switch/Case</a></li> 
        <li class="item"><a href="./While.html">Estrutura de Repetição While</a></li>
        <li class="item"><a href="/For.html">Estrutura de Repetição For</a></li>
        <li class="item"><a href="./DoWhile.html">Estrutura de Repetição DoWhile</a></li>
        <li class="item"><a href="./ForEach.html">Estrutura de Repetição ForEach</a></li> 
        <li class="item"><a href="./JavaScript.html">Funções em JavaScript</a></li>
      </ul>
    </div>
  </div>


  <div id="text">
      
    <h1>While</h1>
    <p>Repete enquanto a condição for verdadeira.<br>
      
      <h4>Código:</h4>
      let i = 0;<br>
      while (i < 3) {<br>
        console.log(i);<br>
        case 2: console.log("Segunda"); break;<br>
        i++;<br>
      } <br>
      
      <br><h4>Prático:</h4> Contar tentativas de login.
    </p>
  </div>
</div>

<div id="Nomes"> 
<h6>Dylan A, Arthur Furlanetto, Vinicius Moreira, Ricardo</h6>
</div>
  
</body>
</html>
